.login {
  background-color: #f2f2f2;
  height: 100vh;

  .tip-container {
    text-align: center;
    padding: 20px 0;

    .tips {
      font-size: 12PX;
      color: rgba(145, 145, 145, 1);
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
