<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="./css/lib/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input name='userName' value="tj1" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input name='passWord' value="HH" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button class="jq-submit mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
		</div>
		<script src="js/lib/jquery.min.js"></script>
		<script src="./js/lib/mui.min.js"></script>
		<script src="./js/setting.js"></script>
		<script src="./js/util/store.js"></script>
		<script src="./api/index.js"></script>
		<script src="./js/user/login.js"></script>
		<script>
			if (API.token) {
				mui.openWindow({
					url: 'tab.html',
					id: 'tab',
					preload: true,
				});
			}
			$(function() {
				mui.init();
				var login = new Login();
			});
		</script>
	</body>

</html>