.top {
  height: 170PX;
  background-color: rgb(83, 168, 55);
  .tool {
    padding:15PX;
    text-align: right;
    .at-icon {
      font-size: 24PX;
      color: #ffffff;
    }
  }
  .content {
    padding-left: 30px;
    .avatar-container {
      padding: 10PX 20PX;
      .avatar {
        padding: 0 20PX;
      }
    }
  }
  .info {
    color: #ffffff;
    font-size: 14PX;
    line-height: 20PX;
  }
}