<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/lib/mui.min.css">
		<style>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
		</style>
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right" href="#account">
							<img class="mui-media-object mui-pull-left head-img" id="head-img" src="http://img2.imgtn.bdimg.com/it/u=188149577,2949073731&fm=26&gp=0.jpg">
							<div class="mui-media-body">
								Hello MUI
								<p class='mui-ellipsis'>账号:hellomui</p>
							</div>
						</a>
					</li>
				</ul>
				
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a href="#about" class="mui-navigate-right">关于我们 <i class="mui-pull-right update">V3.1.0</i></a>
					</li>
				</ul>
				
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" style="text-align: center;">
						<a>退出登录</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/lib/mui.min.js"></script>
		<script>
			mui.init();
		</script>
	</body>

</html>