.cell {
  display: flex;
  width: 100%;
  overflow: hidden;
  background: #ffffff;
  border-top: 1px solid #f2f2f2;

  .cell-left {
    padding: 5PX;
    width: 75PX;
  }
  .cell-right {
    flex: 1;
    padding: 5PX 20PX;
    text-align: right;
  }
  .cell-right-text {
    word-break:break-all
  }
}