.list-item {
  padding: 5PX 10PX;
  margin-bottom: 20PX;

  .list-content {
    background-color: #ffffff;
    padding: 10PX;
    .title {
      border-bottom: 1PX solid #f2f2f2;
      line-height: 30PX;
      .title-text {
        font-size: 20PX;
      }
      .title-right {
        text-align: right;
        font-size: 12PX;
        color: rgb(180, 181, 180);
        .active {
          color: rgb(83, 168, 55);
        }
      }
    }
    .info {
      .info-tilte {
        font-size: 12PX;
        line-height: 24PX;
        color: rgb(180, 181, 180);
      }
      .info-time {
        font-size: 12PX;
        line-height: 24PX;
        color: rgb(180, 181, 180);
      }
    }
  }
}