.mylist-item {
  padding: 5PX 10PX;
  margin-bottom: 20PX;
  .mylist-content {
    background-color: #ffffff;
    padding: 10PX;
    .tilte-text {
      font: 20PX;
      color: rgb(180, 181, 180);
    }
    .tilte-text-primary {
      color: #6b93e5;
    }
    .status {
      font-size: 14PX;
    }
    .content {
      font-size: 12PX;
    }
    .time {
      font-size: 12PX;
      color: rgb(180, 181, 180);
    }
    .right {
      text-align: right;
    }
  }
}